# Server

./: '  README.md  docker-compose.yml  install_nori.txt
ElasticSearch/: install_nori.txt  (+2 more)
SpringBoot/: .gitignore  Dockerfile  build.gradle  settings.gradle
SpringBoot/database/: init.sql  schema-batch.sql
SpringBoot/src/main/java/Baemin/News_Deliver/: NewsDeliverApplication.java  SecurityConfig.java  TestController.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/: Auth_Description
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/Controller/: AuthController.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/Entity/: Auth.java  User.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/Exception/: AuthException.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/Repository/: AuthRepository.java  UserRepository.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/Service/: AuthService.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Auth/dto/: TokenResponse.java  UserResponse.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/: HotTopic_Description
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/Exception/: HotTopicException.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/controller/: HotTopicAdminController.java  HotTopicController.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/dto/: HotTopicResponseDTO.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/entity/: HotTopic.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/repository/: HotTopicRepository.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/HotTopic/service/: HotTopicService.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/: DeprecatedCodes  Kakao_Description
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/Exception/: KakaoException.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/Helper/: KakaoMessageHelper.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/Manager/: KakaoMessageManager.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/controller/: KakaoController.java  KakaoTestController.java  RedirectController.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/dto/: HistoryDTO.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/entity/: History.java  SettingBlockKeywordHistory.java  SettingKeywordHistory.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Kakao/repository/: HistoryRepository.java  NewsRepository.java  SettingBlockKeywordHistoryRepository.java  SettingKeywordHistoryRepository.java
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/Mypage/: Mypage_Description
SpringBoot/src/main/java/Baemin/News_Deliver/Domain/SubServices/: DeprecatedCodes  SubServices_Description
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Aop/: ExecutionTimeAspect.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Batch/: BatchConfig.java  JobRegistry.java  TestController.java  listener.java  processor.java  reader.java  step.java  writer.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Config/: JwtConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/DataCachingSystem/: RedisCacheManagerConfig.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Exception/: ErrorCode.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Kakao/: KakaoTokenProvider.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/OAuth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Redis/: RedisService.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/ResponseObject/: ApiResponseWrapper.java
SpringBoot/src/main/java/Baemin/News_Deliver/Global/Scheduler/: BatchSchedulerService.java  JobScheduler.java  SchedulerConfig.java  SchedulerInitializer.java  TaskSchedulerConfig.java  TaskSchedulerService.java
SpringBoot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
SpringBoot/src/test/java/Baemin/News_Deliver/: NewsDeliverApplicationTests.java
(+102 files in other folders)
