plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Baemin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {

	/* Web & REST API */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Spring Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL JDBC Driver

	/* Spring AI (OpenAI) */
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	/* Redis 연동 */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* Spring Batch */
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
