spring.application.name=News-Deliver
spring.main.allow-bean-definition-overriding=true

# Profile Active
# spring.profiles.active=dev

# DB Connection
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/backendDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Redis Cache
redis.cache.host=${REDIS_CACHE_HOST}
redis.cache.port=${REDIS_CACHE_PORT}

# Redis Session1
redis.session1.host=${REDIS_SESSION1_HOST}
redis.session1.port=${REDIS_SESSION1_PORT}

# Redis Session2
redis.session2.host=${REDIS_SESSION2_HOST}
redis.session2.port=${REDIS_SESSION2_PORT}

# JWT env
jwt.accessTokenExpirationTime=1000000
jwt.refreshTokenExpirationTime=86400000
jwt.secretKey=${JWT_SECRET_KEY}
# Jwt Time Table
# jwt.accessexpiration=60000   # 1 minutes
# jwt.accessexpiration=300000    # 5 minutes
# jwt.accessexpiration=900000    # 15 minutes
# jwt.accessexpiration=1800000   # 30 minutes
# jwt.accessexpiration=86400000  # 1 day

# Sping AI properties
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://43.201.27.98:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#server.servlet.context-path=/api

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=Baemin.News_Deliver
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# time setting - Korea:Seoul
spring.jackson.time-zone=Asia/Seoul

# DeepSearch-News API key
deepsearch.api.key=${DEEPSEARCH_API_KEY}

# ElasticSearch
spring.elasticsearch.uris=http://${ELASTICSEARCH_SERVER}:${ELASTICSEARCH_PORT}


# Forward headers Check
server.forward-headers-strategy=framework
